<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Services.RabbitMq\Services.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\Test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Persistence.Redis" Version="0.3.106" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

</Project>
