@url = http://localhost:5010

@jwt = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJuYW1laWQiOiIwM2I0NTIxYi0wYmQ1LTQ1M2UtOGIwZC03NGUwYTVlMThkMDkiLCJyb2xlIjoiU3lzdGVtQWRtaW4iLCJuYmYiOjE1NzY2ODEyNzMsImV4cCI6MTU3NjY5MjA3MywiaWF0IjoxNTc2NjgxMjczfQ.gWMSlsxJ3LmqLtVXAXVcFw9yL6dTGAK_6NiZqpIeh-l-17NhUSWwV9VcRnDLIUoie9GBqSxwJoz0dWtue2-uAA

@refreshToken = WSvpmPpLEsQEVusaDi2zDXV0Ey/c6MPKIxLw3Ny574s=

### sign in portal

POST {{url}}/api/users/sign-in
Content-Type: application/json

{
    "email": "b-admin2@test.com",
    "password": "Test123"
}

### sign in admin

POST {{url}}/api/admin/sign-in-system
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "Test123"
}

### create admin

POST {{url}}/api/admin/create
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "email": "test57563@test.com",
}

### complete admin

POST {{url}}/api/admin/complete
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "email": "test@test.com",
    "code": "2a2877a4-c085-40c0-8a44-e04147288808",
    "password": "Test123",
    "passwordMatch": "Test123"
}

### revoke refresh token
POST {{url}}/api/tokens/revoke
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
    "token": "{{refreshToken}}",    
}


### Create Business Admin

@BusinessId = d573565c-4c45-4270-b567-da478c6e614c

POST {{url}}/api/admin/create-business-admin
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "email": "b-admin3@test.com",
    "businessId": "{{BusinessId}}"
}

### Get Business Accounts

GET {{url}}/api/admin/get-for-business/d573565c-4c45-4270-b567-da478c6e614c
Authorization: Bearer {{jwt}}

### Remove Business Admin

POST {{url}}/api/admin/remove
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "id": "c90c827c-a742-4829-8435-c792f39351e1",
    "businessId": "{{BusinessId}}"
}


### Complete User

POST {{url}}/api/users/complete
Content-Type: application/json

{
    "email": "b-admin3@test.com",
    "code": "a50af5c4-c03a-4b74-a780-758c56b39e6a",
    "password": "Test123",
    "passwordConfirmation": "Test123"
}

