<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>System_Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.7.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\App.Account.Interfaces\Account.Interfaces.csproj" />
      <ProjectReference Include="..\App.Account\Account.csproj" />  
  </ItemGroup>

</Project>
