<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregate" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\microservices\Services.Common\Services.Common.csproj" />
    </ItemGroup>

</Project>
